GET http://mobile.jlntv.cn/jlntv/vote_detail.php?appid=7&appkey=EJBtjEmlMKrLvgg6luXdQoDbIcycHjKc&access_token=51c5c18911e19ab11146e8962ea5e436&device_token=0ae7bfcdfecf320a32915487c8ce3f05&_member_id=9240&version=1.1.2&app_version=1.1.2&id=12 HTTP/1.1
If-Modified-Since: Fri, 29 Apr 2016 14:44:34 GMT+00:00
User-Agent: Dalvik/1.6.0 (Linux; U; Android 4.4.4; MI PAD MIUI/V7.1.2.0.KXFCNCK) m2oSmartCity_useragent 1.0.0
Host: mobile.jlntv.cn
Connection: Keep-Alive
Accept-Encoding: gzip


HTTP/1.1 200 OK
Server: nginx
Date: Fri, 29 Apr 2016 14:44:49 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive

f20
[{"id":"12","pictures":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/20160425100331QSVm.jpg","vote_id":"0","title":"\u4e1c\u5317\u8bc1\u5238\u597d\u9752\u5e74\u8bc4\u9009\u6d3b\u52a8","describes":"\u5409\u89c6\u901a\u643a\u624b\u4e1c\u5317\u8bc1\u5238\u8054\u5408\u53d1\u8d77\uff0c\u4e1c\u5317\u8bc1\u5238\u597d\u9752\u5e74\u8bc4\u9009\u6d3b\u52a8","keywords":"","start_time":"2016-04-25 00:00:00","end_time":"2016-05-02 00:00:00","ip_limit_time":"0","ip_limit_num":"1","userid_limit_time":"24","is_ip":"0","is_userid":"1","is_user_login":"1","is_verify_code":"0","is_catalog":"0","catalog_field":"","verify_type":"0","option_num":"20","option_type":"1","min_option":"1","max_option":"1","is_other":"0","order_id":"12","create_time":"2016-04-21 15:13:40","update_time":"2016-04-25 11:02:18","ip":"192.168.4.74","admin_id":"0","admin_name":"","status":"1","is_open":"1","pictures_info":{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160425100331QSVm.jpg","imgwidth":640,"imgheight":248},"more_info":[],"source_type":"0","node_id":"1","org_id":"1","user_id":"35","user_name":"\u5b59\u60a6","appid":"1","appname":"M2O\u7ba1\u63a7\u5e73\u53f0","weight":"0","update_org_id":"1","update_user_id":"35","update_user_name":"\u5b59\u60a6","update_appid":"1","update_appname":"M2O\u7ba1\u63a7\u5e73\u53f0","update_ip":"192.168.4.74","expand_id":"3","pub_time":"1461545848","vod_id":"","vod_title":"","vod_pic":"","audit_user_id":"35","audit_user_name":"\u5b59\u60a6","audit_time":"2016-04-25 08:56:38","publishcontent_id":"","template_sign":"0","is_device":"0","device_limit_time":"0","device_limit_num":"1","userid_limit_num":"1","is_msg_verify":"0","is_feedback":"0","feedback_id":"0","iscomment":"0","credit_num":"0","author":"","source":"","brief":"","status_text":"\u6b63\u5728\u8fdb\u884c","status_flag":"ing","other_info":[],"question_img":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/20160425100331QSVm.jpg","options":[{"id":"82","vote_question_id":"12","title":"\u5f20\u5c14\u73fa","describes":"\u8d28\u91cf\u63a7\u5236\u90e8\u5ba1\u6838\u5458","pictures":"49","is_other":"0","user_id":"35","user_name":"\u5b59\u60a6","create_time":"1461222820","update_time":"1461552606","state":"1","flag":"0","pictures_info":{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160421150014io8N.jpg","imgwidth":null,"imgheight":null},"expand_id":"0","publishcontent_id":"0","vod_ids":"","order_id":"0","ini_single":6,"option_img":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/20160421150014io8N.jpg","other_info":{"pictures":[{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160425103902x7H4.jpg"}]}},{"id":"83","vote_question_id":"12","title":"\u6768\u601d\u6587","describes":"\u8425\u8fd0\u603b\u76d1\u517c\u5408\u89c4\u4e13\u5458","pictures":"50","is_other":"0","user_id":"35","user_name":"\u5b59\u60a6","create_time":"1461222820","update_time":"1461553338","state":"1","flag":"0","pictures_info":{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160421150049rhPz.jpg","imgwidth":null,"imgheight":null},"expand_id":"0","publishcontent_id":"0","vod_ids":"","order_id":"0","ini_single":1418,"option_img":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/20160421150049rhPz.jpg","other_info":{"pictures":[{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160425104646wWD7.jpg"}]}},{"id":"84","vote_question_id":"12","title":"\u7518\u9e4f","describes":"\u6295\u8d44\u987e\u95ee\u3001\u878d\u8d44\u878d\u5238\u4e13\u5458","pictures":"51","is_other":"0","user_id":"35","user_name":"\u5b59\u60a6","create_time":"1461222820","update_time":"1461553338","state":"1","flag":
5e
"0","pictures_info":{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath"
f62
:"2016\/04\/","filename":"20160421150135VC9m.jpg","imgwidth":null,"imgheight":null},"expand_id":"0","publishcontent_id":"0","vod_ids":"","order_id":"0","ini_single":1310,"option_img":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/20160421150135VC9m.jpg","other_info":{"pictures":[{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160425104702Fs5K.jpg"}]}},{"id":"85","vote_question_id":"12","title":"\u5218\u5bbe","describes":"\u80a1\u8f6c\u4e1a\u52a1\u603b\u90e8\u4e00\u90e8\u4e1a\u52a1\u64cd\u4f5c\u5c97","pictures":"52","is_other":"0","user_id":"35","user_name":"\u5b59\u60a6","create_time":"1461222820","update_time":"1461553338","state":"1","flag":"0","pictures_info":{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160421150153Y0jq.jpg","imgwidth":null,"imgheight":null},"expand_id":"0","publishcontent_id":"0","vod_ids":"","order_id":"0","ini_single":161,"option_img":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/20160421150153Y0jq.jpg","other_info":{"pictures":[{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160425104722l7Hb.jpg"}]}},{"id":"86","vote_question_id":"12","title":"\u5218\u5c27","describes":"\u5408\u89c4\u4e13\u5458","pictures":"53","is_other":"0","user_id":"35","user_name":"\u5b59\u60a6","create_time":"1461222820","update_time":"1461553338","state":"1","flag":"0","pictures_info":{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"2016042115024590pL.jpg","imgwidth":null,"imgheight":null},"expand_id":"0","publishcontent_id":"0","vod_ids":"","order_id":"0","ini_single":8,"option_img":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/2016042115024590pL.jpg","other_info":{"pictures":[{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160425104738Lunw.jpg"}]}}],"app_id":{"6":{"counts":"3090","app_name":"IOS"},"7":{"counts":"4277","app_name":"Android"}},"person_total":7367,"pubstatus":"1","option_title":[{"id":"82","vote_question_id":"12","title":"\u5f20\u5c14\u73fa","describes":"\u8d28\u91cf\u63a7\u5236\u90e8\u5ba1\u6838\u5458","pictures":"49","is_other":"0","user_id":"35","user_name":"\u5b59\u60a6","create_time":"1461222820","update_time":"1461552606","state":"1","flag":"0","pictures_info":{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160421150014io8N.jpg","imgwidth":null,"imgheight":null},"expand_id":"0","publishcontent_id":"0","vod_ids":"","order_id":"0","ini_single":6,"option_img":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/20160421150014io8N.jpg","other_info":{"pictures":[{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160425103902x7H4.jpg"}]}},{"id":"83","vote_question_id":"12","title":"\u6768\u601d\u6587","describes":"\u8425\u8fd0\u603b\u76d1\u517c\u5408\u89c4\u4e13\u5458","pictures":"50","is_other":"0","user_id":"35","user_name":"\u5b59\u60a6","create_time":"1461222820","update_time":"1461553338","state":"1","flag":"0","pictures_info":{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160421150049rhPz.jpg","imgwidth":null,"imgheight":null},"expand_id":"0","publishcontent_id":"0","vod_ids":"","order_id":"0","ini_single":1418,"option_img":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/20160421150049rhPz.jpg","other_info":{"pictures":[{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160425104646wWD7.jpg"}]}},{"id":"84","vote_question_id":"12","title":"\u7518\u9e4f","describes":"\u6295\u8d44\u987e\u95ee\u3001\u878d\u8d44\u878d\u5238\u4e13\u5458","pictures":"51","is_other":"0","user_id":"35","user_name":"\u5b59\u60a6","cre
899
ate_time":"1461222820","update_time":"1461553338","state":"1","flag":"0","pictures_info":{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160421150135VC9m.jpg","imgwidth":null,"imgheight":null},"expand_id":"0","publishcontent_id":"0","vod_ids":"","order_id":"0","ini_single":1310,"option_img":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/20160421150135VC9m.jpg","other_info":{"pictures":[{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160425104702Fs5K.jpg"}]}},{"id":"85","vote_question_id":"12","title":"\u5218\u5bbe","describes":"\u80a1\u8f6c\u4e1a\u52a1\u603b\u90e8\u4e00\u90e8\u4e1a\u52a1\u64cd\u4f5c\u5c97","pictures":"52","is_other":"0","user_id":"35","user_name":"\u5b59\u60a6","create_time":"1461222820","update_time":"1461553338","state":"1","flag":"0","pictures_info":{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160421150153Y0jq.jpg","imgwidth":null,"imgheight":null},"expand_id":"0","publishcontent_id":"0","vod_ids":"","order_id":"0","ini_single":161,"option_img":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/20160421150153Y0jq.jpg","other_info":{"pictures":[{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160425104722l7Hb.jpg"}]}},{"id":"86","vote_question_id":"12","title":"\u5218\u5c27","describes":"\u5408\u89c4\u4e13\u5458","pictures":"53","is_other":"0","user_id":"35","user_name":"\u5b59\u60a6","create_time":"1461222820","update_time":"1461553338","state":"1","flag":"0","pictures_info":{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"2016042115024590pL.jpg","imgwidth":null,"imgheight":null},"expand_id":"0","publishcontent_id":"0","vod_ids":"","order_id":"0","ini_single":8,"option_img":"http:\/\/img.jlntv.cn\/material\/vote\/img\/30x30\/2016\/04\/2016042115024590pL.jpg","other_info":{"pictures":[{"host":"http:\/\/img.jlntv.cn\/","dir":"material\/vote\/img\/","filepath":"2016\/04\/","filename":"20160425104738Lunw.jpg"}]}}],"is_next_page":1,"question_total_ini":7367}]
0

