4cf
[{"member_id":9205,"
member_name":"qqqqqqqqqqqq",
"nick_name":"qqqqqqqqqqqq",
"platform_id":"9205",
"inuc":0,
"type":"m2o",
"type_name":"m2o",
"avatar":[],
"access_token":"9b502aeb11bae3f89bcd187375864882",

"guid":"04daa575-0931-ece3-eea6-920f3c8fa573","gid":"1","gradeid":"1","copywriting_credit":"","copywriting":"\u767b\u5f55\u6210\u529f","signature":"","mobile":"","email":"wwwwwwwww@qq.com","isVerify":"0","isComplete":0,"identifier":"0","last_login_device":"","extension":{"negative_photo":{"field":"negative_photo","name":"\u53cd\u9762\u8eab\u4efd\u8bc1\u7167","value":""},"positive_photo":{"field":"positive_photo","name":"\u6b63\u9762\u8eab\u4efd\u8bc1\u7167","value":""},"realname":{"field":"realname","name":"\u771f\u5b9e\u59d3\u540d","value":""},"dist":{"field":"dist","name":"\u533a(\u53bf)","value":""},"city":{"field":"city","name":"\u5e02","value":""},"prov":{"field":"prov","name":"\u7701","value":""},"gender":{"field":"gender","name":"\u6027\u522b","value":""},"wechat":{"field":"wechat","name":"\u5fae\u4fe1","value":""},"birthday":{"field":"birthday","name":"\u51fa\u751f\u65e5\u671f","value":""},"idnum":{"field":"idnum","name":"\u8eab\u4efd\u8bc1","value":""},"qqnum":{"field":"qqnum","name":"QQ\u53f7","value":""}}}]
0

